<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="애국가"
        android:textSize="40dp"
        android:background="#ffa98e"
        android:textColor="#ffffff"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/song"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_on"
        android:id="@+id/musicon"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음악 플레이어"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="@string/song"
        />



</LinearLayout>