<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="한글과 한자"
        android:textSize="40dp"
        android:background="#ffa98e"
        android:textColor="#ffffff"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:src="@drawable/korea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/korea"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="@string/korea"
        />



</LinearLayout>