<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="우측통행"
    android:textSize="40dp"
    android:background="#ffa98e"
    android:textColor="#ffffff"
    android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/keeptheright"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/keeptheright"
        />
    <ImageView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:src="@drawable/keeptheright2"/>

</LinearLayout>