<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center">

        <Button
            android:id="@+id/day_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="DAY 1" />

        <Button
            android:id="@+id/day_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="DAY 2" />
        <Button
            android:id="@+id/day_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="DAY 3" />
        <Button
            android:id="@+id/day_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="DAY 4" />
        <Button
            android:id="@+id/day_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="DAY 5" />


</LinearLayout>